<Window x:Class="Internship_WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internship_WPF_Project"
        mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButton"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">
        
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="Black">
            <TextBlock Height="20" Width="760" Text="ROBOCAM PLUS" Foreground="White" TextAlignment="Center" />
            <Button Height="20" Width="20" Background="Blue" Click="btnMinimize_Click" Content="-" Foreground="Black"/>
            <Button Height="20" Width="20" Background="Red" Click="btnClose_Click" Content="X" Foreground="Black"/>
        </StackPanel>

        <Rectangle Grid.Row="1" Fill="#2f4f4f" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="#00868b" />
            <Rectangle Grid.Column="1" Fill="#a2b5cd" />

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnRun" Width="42.5" Height="42.5" Content="Run" Background="#1c0f45" Foreground="White" BorderBrush="Black"/>
                    <Button Name="btnStop" Width="42.5" Height="42.5" Content="Stop" Background="#1c0f45" Foreground="White" BorderBrush="Black"/>
                    <Button Name="btnCancel" Width="42.5" Height="42.5" Content="Cancel" Background="#1c0f45" Foreground="White" BorderBrush="Black"/>
                    <Button Name="btnRestart" Width="42.5" Height="42.5" Content="Restart" Background="#1c0f45" Foreground="White" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="170" Height="35" Background="LightGray" >
                    <TextBlock Height="35" Width="25" Background="Black" Foreground="White" Text="{Binding SpeedValue_percent, StringFormat={}{0:0}, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="Speed" Width="{Binding SpeedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="140"/>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="Green" />
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Gray"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Height="200">
                <Grid Height="200" Width="170">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" Grid.Row="0" Fill="#1c0f45"  Stroke="AliceBlue" RadiusX="10" RadiusY="10"/>
                    <Rectangle Grid.Column="1" Grid.Row="0" Fill="#1c0f45" Stroke="AliceBlue" RadiusX="10" RadiusY="10"/>
                    <Rectangle Grid.Column="0" Grid.Row="1" Fill="#1c0f45"  Stroke="AliceBlue" RadiusX="10" RadiusY="10"/>
                    <Rectangle Grid.Column="1" Grid.Row="1" Fill="#1c0f45" Stroke="AliceBlue" RadiusX="10" RadiusY="10"/>

                    <Label Content="User Position" Foreground="AliceBlue" />
                    <Label Grid.Column="1" Content="Joint Position" Foreground="AliceBlue" />

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="  X :   " Foreground="White" />
                        <Label Grid.Row="1" Grid.Column="0" Content="  Y :   " Foreground="White" />
                        <Label Grid.Row="2" Grid.Column="0" Content="  Z :   " Foreground="White" />
                        <Label Grid.Row="3" Grid.Column="0" Content="  W :   " Foreground="White" />
                        <Label Grid.Row="4" Grid.Column="0" Content="  P :   " Foreground="White" />
                        <Label Grid.Row="5" Grid.Column="0" Content="  R :   " Foreground="White" />
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="  J1 :   " Foreground="White" />
                        <Label Grid.Row="1" Grid.Column="0" Content="  J2 :   " Foreground="White" />
                        <Label Grid.Row="2" Grid.Column="0" Content="  J3 :   " Foreground="White" />
                        <Label Grid.Row="3" Grid.Column="0" Content="  J4 :   " Foreground="White" />
                        <Label Grid.Row="4" Grid.Column="0" Content="  J5 :   " Foreground="White" />
                        <Label Grid.Row="5" Grid.Column="0" Content="  J6 :   " Foreground="White" />

                    </Grid>
                </Grid>
            </StackPanel>

        </Grid>
        
        

    </Grid>
</Window>
    
    
    
    <!-- 
        #00868b
    1c0f45
        
    WindowState="Maximized"
MinWidth="850"
MinHeight="600">
        
    Grid.RowSpan="2"
        font awesome
    
    
        -->
